name: Use Variables

on:
  workflow_run:
    workflows: ["Define Variables"]
    types:
      - completed

jobs:
  use-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Variables
        run: |
          echo "Account: ${{ env.account }}"
          echo "Service: ${{ env.service }}"
          echo "Cluster: ${{ env.cluster }}"
          echo "Application: ${{ env.application }}"
          echo "Deployment Group: ${{ env.deployment_group }}"
          echo "Container Name: ${{ env.container_name }}"